[InterfaceId("4657278B-411B-11D2-839A-00C04FD918D0")]
Interface IDropTargetHelper Extends stdole.IUnknown
    Sub DragEnter(ByVal hwndTarget As LongPtr, ByVal pDataObject As DragDropDemo.IDataObject, ppt As POINT, ByVal dwEffect As DROPEFFECTS)
    Sub DragLeave()
    Sub DragOver(ppt As POINT, ByVal dwEffect As DROPEFFECTS)
    Sub Drop(ByVal pDataObject As DragDropDemo.IDataObject, ppt As POINT, ByVal dwEffect As DROPEFFECTS)
    Sub Show(ByVal fShow As Long)
End Interface

[InterfaceId("DE5BF786-477A-11D2-839D-00C04FD918D0")]
Interface IDragSourceHelper Extends stdole.IUnknown
    Sub InitializeFromBitmap(pshdi As SHDRAGIMAGE, pDataObject As DragDropDemo.IDataObject)
    Sub InitializeFromWindow(ByVal hwnd As LongPtr, ppt As POINT, pDataObject As DragDropDemo.IDataObject)
End Interface

[InterfaceId("83E07D0D-0C5F-4163-BF1A-60B274051E40")]
Interface IDragSourceHelper2 Extends IDragSourceHelper
	Sub SetFlags(ByVal dwFlags As DSH_FLAGS)
End Interface

[InterfaceId("00000122-0000-0000-C000-000000000046")]
Interface IDropTarget Extends stdole.IUnknown
    Sub DragEnter(ByVal pDataObject As DragDropDemo.IDataObject, ByVal grfKeyState As Long, ByVal pt As LongLong, dwEffect As DROPEFFECTS)
    Sub DragOver(ByVal grfKeyState As Long, ByVal pt As LongLong, pdwEffect As DROPEFFECTS)
    Sub DragLeave()
    Sub Drop(ByVal pDataObj As DragDropDemo.IDataObject, ByVal grfKeyState As Long, ByVal pt As LongLong, pdwEffect As DROPEFFECTS)
End Interface

[InterfaceId("00000121-0000-0000-C000-000000000046")]
Interface IDropSource Extends stdole.IUnknown
    Sub QueryContinueDrag(ByVal fEscape As Long)
    Sub GiveFeedback(ByVal grfKeyState As Long)
End Interface

[InterfaceId("0000010f-0000-0000-C000-000000000046")]
Interface IAdviseSink Extends stdole.IUnknown
	Sub OnDataChange(pFormatEtc As FORMATETC, pStgMed As STGMEDIUM)
    Sub OnViewChange(dwAspect As DVASPECT, ByVal lindex As Long)
    Sub OnRename(ByVal pmk As LongPtr) 'As IMoniker
    Sub OnSave()
    Sub OnClose()
End Interface

[InterfaceId("00000103-0000-0000-C000-000000000046")]
Interface IEnumFormatETC Extends stdole.IUnknown
    Sub Next(ByVal celt As Long, rgelt As FORMATETC, pceltFetched As Long)
    Sub Skip(ByVal celt As Long)
    Sub Reset()
    Sub Clone(ppEnum As DragDropDemo.IEnumFormatETC)
End Interface

[InterfaceId("00000105-0000-0000-C000-000000000046")]
Interface IEnumSTATDATA Extends stdole.IUnknown
    Sub Next(ByVal celt As Long, rgelt As STATDATA, pceltFetched As Long)
    Sub Skip(ByVal celt As Long)
    Sub Reset()
    Sub Clone(ppEnum As DragDropDemo.IEnumSTATDATA)
End Interface

[InterfaceId("0000010E-0000-0000-C000-000000000046")]
Interface IDataObject Extends stdole.IUnknown
    Sub GetData(pFormatEtcIn As FORMATETC, pMedium As STGMEDIUM)
    Sub GetDataHere(pFormatEtc As FORMATETC, pMedium As STGMEDIUM)
    Sub QueryGetData(pFormatEtc As FORMATETC)
    Sub GetCanonicalFormatEtc(pFormatEtcIn As FORMATETC, pFormatEtcOut As FORMATETC)
    Sub SetData(pFormatEtc As FORMATETC, pMedium As STGMEDIUM, ByVal fRelease As Long)
    Function EnumFormatEtc(ByVal dwDirection As DATADIR) As DragDropDemo.IEnumFormatETC
    Sub DAdvise(pFormatEtc As FORMATETC, ByVal advf As ADVF, pAdvSink As DragDropDemo.IAdviseSink)
    Sub DUnadvise(ByVal dwConnection As Long)
    Function EnumDAdvise() As DragDropDemo.IEnumSTATDATA
End Interface

'CLSID_DragDropHelper 
[CoClassId("4657278A-411B-11D2-839A-00C04FD918D0")]
[COMCreatable]
CoClass DragDropHelper
	 [Default] Interface IDropTargetHelper
	Interface IDragSourceHelper
	Interface IDragSourceHelper2
End CoClass

Module ShellInterfaces
Public Declare PtrSafe Function CoCreateInstance Lib "ole32" (rclsid As Any, ByVal pUnkOuter As LongPtr, ByVal dwClsContext As CLSCTX, riid As Any, pvarResult As Any) As Long

Public Type UUID
	Data1 As Long
	Data2 As Integer
	Data3 As Integer
	Data4(0 To 7) As Byte
End Type

Public Const CF_TEXT             As Integer = 1'      //Text format
Public Const CF_BITMAP           As Integer = 2 '      //Handle to a bitmap
Public Const CF_METAFILEPICT     As Integer = 3 '      //Handle to a metafile picture format
Public Const CF_SYLK             As Integer = 4 '      //Microsoft Symbolic Link format
Public Const CF_DIF              As Integer = 5 '      //Software Art's data interchange format
Public Const CF_TIFF             As Integer = 6 '      //Tagged-image file format
Public Const CF_OEMTEXT          As Integer = 7 '      //Text format in OEM character set
Public Const CF_DIB              As Integer = 8 '      //Memory object containing BITMAPINFO
Public Const CF_PALETTE          As Integer = 9 '      //Handle to a color palette
Public Const CF_PENDATA          As Integer = 10 '     //Data for pen extensions
Public Const CF_RIFF             As Integer = 11 '     //Audio data
Public Const CF_WAVE             As Integer = 12 '     //Audio data in WAV format
Public Const CF_UNICODETEXT      As Integer = 13 '	  //Unicode text format
Public Const CF_ENHMETAFILE      As Integer = 14 '     //Handle to enhanced metafile
Public Const CF_HDROP            As Integer = 15 '     //Handle that identifies list of files
Public Const CF_LOCALE           As Integer = 16 '     //Handle to locale identifier
Public Const CF_DIBV5            As Integer = 17 '     //Uses BITMAPV5HEADER
Public Const CF_MAX              As Integer = 18'     //End of enum (Not real format, just placeholder)
Public Const CF_OWNERDISPLAY     As Integer = &H0080' //Owner display format
Public Const CF_DSPTEXT          As Integer = &H0081' //Text in private format
Public Const CF_DSPBITMAP        As Integer = &H0082' //Bitmap display in private format
Public Const CF_DSPMETAFILEPICT  As Integer = &H0083' //Metafile in private format
Public Const CF_DSPENHMETAFILE   As Integer = &H008E' //Enhanced metafile in private format

Public Const CFSTR_SHELLIDLIST				 = "Shell IDList Array"
Public Const CFSTR_SHELLIDLISTOFFSET		 = "Shell Object Offsets"
Public Const CFSTR_NETRESOURCES				 = "Net Resource"
Public Const CFSTR_FILEDESCRIPTORA			 = "FileGroupDescriptor"
Public Const CFSTR_FILEDESCRIPTORW			 = "FileGroupDescriptorW"
Public Const CFSTR_FILECONTENTS				 = "FileContents"
Public Const CFSTR_FILENAMEA				 = "FileName"
Public Const CFSTR_FILENAMEW				 = "FileNameW"
Public Const CFSTR_PRINTERGROUP				 = "PrinterFriendlyName"
Public Const CFSTR_FILENAMEMAPA				 = "FileNameMap"
Public Const CFSTR_FILENAMEMAPW				 = "FileNameMapW"
Public Const CFSTR_SHELLURL					 = "UniformResourceLocator"
Public Const CFSTR_INETURLA					 = "UniformResourceLocator"
Public Const CFSTR_INETURLW					 = "UniformResourceLocatorW"
Public Const CFSTR_PREFERREDDROPEFFECT		 = "Preferred DropEffect"
Public Const CFSTR_PERFORMEDDROPEFFECT		 = "Performed DropEffect"
Public Const CFSTR_PASTESUCCEEDED		     = "Paste Succeeded"
Public Const CFSTR_INDRAGLOOP                = "InShellDragLoop"
Public Const CFSTR_DRAGCONTEXT               = "DragContext"
Public Const CFSTR_COMPUTEDDRAGIMAGE         = "ComputedDragImage"
Public Const CFSTR_MOUNTEDVOLUME             = "MountedVolume"
Public Const CFSTR_PERSISTEDDATAOBJECT       = "PersistedDataObject"
Public Const CFSTR_DATAOBJECTATTRIBUTES      = "DataObjectAttributes"
Public Const CFSTR_DATAOBJECTATTRIBUTESELEVATED = "DataObjectAttributesRequiringElevation"
Public Const CFSTR_UIDISPLAYED               = "UIDisplayed"
Public Const CFSTR_DROPEFFECTFOLDERLIST      = "DropEffectFolderList"
Public Const CFSTR_ASYNC                     = "AsyncFlag"
Public Const CFSTR_USINGDEFAULTDRAGIMAGE     = "UsingDefaultDragImage"
Public Const CFSTR_DRAGIMAGEBITS             = "DragImageBits"
Public Const CFSTR_DRAGSOURCEHELPERFLAGS     = "DragSourceHelperFlags"
Public Const CFSTR_TARGETCLSID               = "TargetCLSID" 'HGLOBAL with a CLSID of the drop target
Public Const CFSTR_LOGICALPERFORMEDDROPEFFECT = "Logical Performed DropEffect"
Public Const CFSTR_OutlookExpressMessages    = "Outlook Express Messages"
Public Const CFSTR_HYPERLINK				 = "Hyperlink"
Public Const CFSTR_AUTOPLAY_SHELLIDLISTS	 = "Autoplay Enumerated IDList Array"
Public Const CFSTR_UNTRUSTEDDRAGDROP		 = "UntrustedDragDrop"
Public Const CFSTR_FILE_ATTRIBUTES_ARRAY	 = "File Attributes Array"
Public Const CFSTR_INVOKECOMMAND_DROPPARAM	 = "InvokeCommand DropParam"
Public Const CFSTR_SHELLDROPHANDLER			 = "DropHandlerCLSID"
Public Const CFSTR_DROPDESCRIPTION			 = "DropDescription"
Public Const CFSTR_HTMLFORMAT				 = "HTML Format"
Public Const CFSTR_PNG						 = "PNG"
Public Const CFSTR_RTF						 = "Rich Text Format"
Public Const CFSTR_OBJECTDESCRIPTOR          = "Object Descriptor"
Public Const CFSTR_MIME_TEXT				 = "text/plain"
Public Const CFSTR_MIME_RICHTEXT			 = "text/richtext"
Public Const CFSTR_MIME_URILIST				 = "text/uri-list"
Public Const CFSTR_MIME_X_BITMAP			 = "image/x-xbitmap"
Public Const CFSTR_MIME_POSTSCRIPT			 = "application/postscript"
Public Const CFSTR_MIME_AIFF				 = "audio/aiff"
Public Const CFSTR_MIME_BASICAUDIO			 = "audio/basic"
Public Const CFSTR_MIME_WAV					 = "audio/wav"
Public Const CFSTR_MIME_X_WAV				 = "audio/x-wav"
Public Const CFSTR_MIME_GIF					 = "image/gif"
Public Const CFSTR_MIME_PJPEG				 = "image/pjpeg"
Public Const CFSTR_MIME_JPEG				 = "image/jpeg"
Public Const CFSTR_MIME_TIFF				 = "image/tiff"
Public Const CFSTR_MIME_X_PNG				 = "image/x-png"
Public Const CFSTR_MIME_BMP					 = "image/bmp"
Public Const CFSTR_MIME_X_ART				 = "image/x-jg"
Public Const CFSTR_MIME_X_EMF				 = "image/x-emf"
Public Const CFSTR_MIME_X_WMF				 = "image/x-wmf"
Public Const CFSTR_MIME_AVI					 = "video/avi"
Public Const CFSTR_MIME_MPEG				 = "video/mpeg"
Public Const CFSTR_MIME_FRACTALS			 = "application/fractals"
Public Const CFSTR_MIME_RAWDATA				 = "application/octet-stream"
Public Const CFSTR_MIME_RAWDATASTRM			 = "application/octet-stream"
Public Const CFSTR_MIME_PDF					 = "application/pdf"
Public Const CFSTR_MIME_HTA					 = "application/hta"
Public Const CFSTR_MIME_X_AIFF				 = "audio/x-aiff"
Public Const CFSTR_MIME_X_REALAUDIO			 = "audio/x-pn-realaudio"
Public Const CFSTR_MIME_XBM					 = "image/xbm"
Public Const CFSTR_MIME_QUICKTIME			 = "video/quicktime"
Public Const CFSTR_MIME_X_MSVIDEO			 = "video/x-msvideo"
Public Const CFSTR_MIME_X_SGI_MOVIE			 = "video/x-sgi-movie"
Public Const CFSTR_MIME_HTML				 = "text/html"
Public Const CFSTR_MIME_XML					 = "text/xml"
Public Const CFSTR_SHELLCOPYDATA             = "Shell Copy Data"
    
Public Const DRAGDROP_E_ALREADYREGISTERED = &H80040101
Public Const DRAGDROP_E_INVALIDHWND       = &H80040102
Public Const DRAGDROP_E_NOTREGISTERED     = &H80040100
Public Const DRAGDROP_S_CANCEL            = &H40101
Public Const DRAGDROP_S_DROP              = &H40100
Public Const DRAGDROP_S_USEDEFAULTCURSORS = &H40102

Public Enum HRESULTS
	S_OK = 0
	S_FALSE = 1
	NOERROR = 0
	E_NOTIMPL = &H80004001
	E_OUTOFMEMORY = &H8007000E
	E_INVALIDARG = &H80070057
	E_NOINTERFACE = &H80004002
	E_POINTER = &H80004003
	E_HANDLE = &H80070006
	E_ABORT = &H80004004
	E_FAIL = &H80004005
	E_UNSPEC = &H80004005 'E_FAIL
	E_UNEXPECTED = &H8000FFFF
	E_ACCESSDENIED = &H80070005
	E_PENDING = &H8000000A
	E_BOUNDS = &H8000000B
	E_CHANGED_STATE = &H8000000C
	E_ILLEGAL_STATE_CHANGE = &H8000000D
	E_ILLEGAL_METHOD_CALL = &H8000000E
	'  IConnectionPoint errors
	CONNECT_E_FIRST = &H80040200
	CONNECT_E_NOCONNECTION = 2 ' there is no connection for this connection id
	CONNECT_E_ADVISELIMIT = 3 ' this implementation's limit for advisory connections has been reached
	CONNECT_E_CANNOTCONNECT = 4 ' connection attempt failed
	CONNECT_E_OVERRIDDEN = 5 ' must use a derived interface to connect
	'  DllRegisterServer/DllUnregisterServer errors
	SELFREG_E_TYPELIB = &H80040200 ' failed to register/unregister type library
	SELFREG_E_CLASS = 6 ' failed to register/unregister class
	'  IPerPropertyBrowsing status codes
	PERPROP_E_NOPAGEAVAILABLE = &H80040200 ' no page available for requested property
	'  INET errors
	INET_E_INVALID_URL = &H800C0002
	INET_E_NO_SESSION = &H800C0003
	INET_E_CANNOT_CONNECT = &H800C0004
	INET_E_RESOURCE_NOT_FOUND = &H800C0005
	INET_E_OBJECT_NOT_FOUND = &H800C0006
	INET_E_DATA_NOT_AVAILABLE = &H800C0007
	INET_E_DOWNLOAD_FAILURE = &H800C0008
	INET_E_AUTHENTICATION_REQUIRED = &H800C0009
	INET_E_NO_VALID_MEDIA = &H800C000A
	INET_E_CONNECTION_TIMEOUT = &H800C000B
	INET_E_INVALID_REQUEST = &H800C000C
	INET_E_UNKNOWN_PROTOCOL = &H800C000D
	INET_E_SECURITY_PROBLEM = &H800C000E
	INET_E_CANNOT_LOAD_DATA = &H800C000F
	INET_E_CANNOT_INSTANTIATE_OBJECT = &H800C0010
	INET_E_USE_DEFAULT_PROTOCOLHANDLER = &H800C0011
	INET_E_DEFAULT_ACTION = &H800C0011
	INET_E_USE_DEFAULT_SETTING = &H800C0012
	INET_E_QUERYOPTION_UNKNOWN = &H800C0013
	INET_E_REDIRECTING = &H800C0014
	INET_E_REDIRECT_FAILED = &H800C0014
	INET_E_REDIRECT_TO_DIR = &H800C0015
	INET_E_CANNOT_LOCK_REQUEST = &H800C0016
	INET_E_USE_EXTEND_BINDING = &H800C0017
	INET_E_ERROR_FIRST = &H800C0002
	INET_E_ERROR_LAST = &H800C0017
	INET_E_CODE_DOWNLOAD_DECLINED = &H800C0100
	INET_E_RESULT_DISPATCHED = &H800C0200
	INET_E_CANNOT_REPLACE_SFP_FILE = &H800C0300
End Enum

Public Type DVTARGETDEVICE
    tdSize As Long
    tdDriverNameOffset As Integer
    tdDeviceNameOffset As Integer
    tdPortNameOffset As Integer
    tdExtDevModeOffset As Integer
    tdData(0) As Byte
End Type

Public Type FORMATETC
	cfFormat As Long
    pDVTARGETDEVICE As LongPtr
    dwAspect As DVASPECT
    lIndex As Long
    TYMED As TYMED
End Type
Public Type STGMEDIUM
	TYMED As TYMED
	data As LongPtr
	pUnkForRelease As LongPtr
End Type
Public Enum DVASPECT
    DVASPECT_CONTENT = 1
    DVASPECT_THUMBNAIL = 2
    DVASPECT_ICON = 4
    DVASPECT_DOCPRINT = 8
    DVASPECT_OPAQUE = 16
    DVASPECT_TRANSPARENT = 32
End Enum

Public Enum TYMED
    TYMED_HGLOBAL = 1
    TYMED_FILE = 2
    TYMED_ISTREAM = 4
    TYMED_ISTORAGE = 8
    TYMED_GDI = 16
    TYMED_MFPICT = 32
    TYMED_ENHMF = 64
    TYMED_NULL = 0
End Enum
Public Enum ADVF
    ADVF_NODATA = 1
    ADVF_PRIMEFIRST = 2
    ADVF_ONLYONCE = 4
    ADVF_DATAONSTOP = 64
    ADVFCACHE_NOHANDLER = 8
    ADVFCACHE_FORCEBUILTIN = 16
    ADVFCACHE_ONSAVE = 32
End Enum

Public Type STATDATA
	FORMATETC As FORMATETC
	grfAdvf As ADVF
	pIAdviseSink As DragDropDemo.IAdviseSink
	dwConnection As Long
End Type

Public Enum DATADIR
	DATADIR_GET = 1
	DATADIR_SET = 2
End Enum

Public Type POINT
	x As Long
    y As Long
End Type

Public Type SIZE
    cx As Long
    cy As Long
End Type

Public Type SHDRAGIMAGE
	sizeDragImage As SIZE
	ptOffset As POINT
	hbmpDragImage As LongPtr
	crColorKey As Long
End Type

Public Enum DSH_FLAGS
	DSH_ALLOWDROPDESCRIPTIONTEXT = &H0001 ' Allow text specified in DropDescription to be displayed on drag image
End Enum

Public Enum DROPEFFECTS
	DROPEFFECT_NONE = 0
	DROPEFFECT_COPY = 1
	DROPEFFECT_MOVE = 2
	DROPEFFECT_LINK = 4
	DROPEFFECT_SCROLL = &H80000000
End Enum

Public Enum DROPIMAGETYPE
	DROPIMAGE_INVALID = -1
	DROPIMAGE_NONE = 0
	DROPIMAGE_COPY = 1
	DROPIMAGE_MOVE = 2
	DROPIMAGE_LINK = 4
	DROPIMAGE_LABEL = 6
	DROPIMAGE_WARNING = 7
	DROPIMAGE_NOIMAGE = 8
End Enum
Public Type DROPDESCRIPTION
	type As DROPIMAGETYPE
	szMessage(0 To 259) As Integer
	szInsert(0 To 259) As Integer
End Type


Public Enum CLSCTX
	CLSCTX_INPROC_SERVER = &H1
	CLSCTX_INPROC_HANDLER = &H2
	CLSCTX_LOCAL_SERVER = &H4
	CLSCTX_INPROC_SERVER16 = &H8
	CLSCTX_REMOTE_SERVER = &H10
	CLSCTX_INPROC_HANDLER16 = &H20
	CLSCTX_INPROC_SERVERX86 = &H40
	CLSCTX_INPROC_HANDLERX86 = &H80
	CLSCTX_ESERVER_HANDLER = &H100
	CLSCTX_RESERVED = &H200
	CLSCTX_NO_CODE_DOWNLOAD = &H400
	CLSCTX_NO_WX86_TRANSLATION = &H800
	CLSCTX_NO_CUSTOM_MARSHAL = &H1000
	CLSCTX_ENABLE_CODE_DOWNLOAD = &H2000
	CLSCTX_NO_FAILURE_LOG = &H4000
	CLSCTX_DISABLE_AAA = &H8000&
	CLSCTX_ENABLE_AAA = &H10000
	CLSCTX_FROM_DEFAULT_CONTEXT = &H20000
	CLSCTX_ACTIVATE_32_BIT_SERVER = &H40000
	CLSCTX_ACTIVATE_64_BIT_SERVER = &H80000
	CLSCTX_ENABLE_CLOAKING = &H100000
	CLSCTX_APPCONTAINER = &H400000
	CLSCTX_ACTIVATE_AAA_AS_IU = &H800000
	CLSCTX_PS_DLL = &H80000000
End Enum

Public Function CLngToULng(ByVal Value As Long) As Double
Const OFFSET_4 As Double = 4294967296#
If Value < 0 Then
    CLngToULng = Value + OFFSET_4
Else
    CLngToULng = Value
End If
End Function
End Module